{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "x-forwarded-host", "value": "asbcore.jp" }],
      "headers": [{ "key": "x-probe-xfh", "value": "1" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "query", "key": "via", "value": "asbcore" }],
      "headers": [{ "key": "x-probe-query", "value": "1" }]
    }
  ]
}
